# 4. Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту, в порядке невозрастания.
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию, если заранее известен рост
# каждого ученика и эти данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего).
# Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.

h = int(input("Enter Peter's height: "))
heights = [165, 163, 160, 160, 157, 157, 155, 154]

i = 0
position = -1
while i < len(heights) and position == -1:
    if h > heights[i]:
        position = i + 1
    i += 1

print(f"Peter's position is {position if position != -1 else len(heights) + 1}")
